PORT = 7000
MONGO_URL = mongodb+srv://kanhasahu955902:kanhasahu955902@cluster0.8qxodw7.mongodb.net/elecload?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN = 60s
JWT_SECRET_KEY = ashoksahu1105
MAIL_SENDER = ashoksahu1105@gmail.com
MAIL_PASSWORD = svipzhplzokfcnwu
MAIL_PORT = 465
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
DB_NAME = elecload
MAIL_FROM = ashoksahu1105@gmail.com
CLIENT_ID = 65450825909-e3c1mefmp4535tbshnkobkbg6qgdolqf.apps.googleusercontent.com
CLIENT_SECRET = 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
AUTHORIZED_CODE= 4/0AcvDMrDsvFcvScCwq9OxjZkQ8V3qir2Ev5hgMSGfukuWr-ZnXgibjorDVr8Ka-L2qKSruw
REFRESH_TOKEN = 1//041prt_pQxL-5CgYIARAAGAQSNwF-L9Irr-q3SgDuFTKG8I7427PHGhBLr4sEVEDk_cOQzDkmsE0mGcfOwmgVFscJOUJhJTYnG_k
ACCESS_TOKEN = ya29.a0AcM612z24WzEp5nyxRaIdMQz8gAIz3NC8vDNChhTSzAVlcBc-Xzt2jy8snrDXu-soO-QnO2vNpaexEhVii808R63ioKxI2DXy4C5blcEEzrlqDB6IaLmaJ3AX-2Q8IT9kFTo5iQ8zIL-AVxfk4WupUTL_e6IqKApOrF7aCgYKAVESARMSFQHGX2MiOfV8yAl7VCeYGhPwzAq5LQ0171
CLOUDINARY_NAME = dnxipxwfk
CLOUDINARY_API_KEY = 226253438322595
CLOUDINARY_API_SECRET = -wx9dINqIDBn3yfXWOnNbuWncp4
CLIENT_URL = http://localhost:3000
SESSION_KEY = ashoksahu1105
NODE_ENV = development
# {
#   "access_token": "ya29.a0AcM612yj01dlejz52AFB_26oAnGV3B1e1zE476bw--iusqYXuqrJwCiBqPgQT7UKdQW4HRmq-iMrF7ytk0A3-fOoYUQbKxT-pq9ZuDP_kdXygZF0bzRow8hDC_rMAqAfcFadr3RgLsOyBwNKo_CrGPUxHJoqnqFAYZUGaCgYKATYSARMSFQHGX2MiRKiL_K3LADJ6om3Eihsj8Q0171", 
#   "scope": "https://mail.google.com/", 
#   "token_type": "Bearer", 
#   "expires_in": 3599, 
#   "refresh_token": "1//04g5Q8eWFJsXyCgYIARAAGAQSNwF-L9Ir2DrA4cBhtcIjNwTiCdUo3wRNN-dTa6l12SymtNQ_V11h6qy009ib-3GRXroWTaVuZYU"
# }